---
stages:
  - lint
  - build
  - secure
  - run

dockerfile-lint:
  stage: lint
  image: hadolint/hadolint:latest-debian
  script:
    - hadolint Dockerfile
  allow_failure: true

yamllint:
  image: sdesbure/yamllint
  stage: lint
  script:
    - yamllint .

docker-build:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg BASE_IMAGE=alpine:3.11 -t "$CI_REGISTRY_IMAGE:latest" .
    - docker push "$CI_REGISTRY_IMAGE:latest"
  only:
    - master

docker-tag:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg BASE_IMAGE=alpine:3.11 --build-arg HUGO_VERSION=$CI_COMMIT_TAG -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
  only:
    - tags

trivy:
  image:
    name: aquasec/trivy
    entrypoint: [""]
  stage: secure
  script:
    - trivy "$CI_REGISTRY_IMAGE:latest"

run-latest:
  image:
    name: "$CI_REGISTRY_IMAGE:latest"
    entrypoint: [""]
  stage: run
  script:
    - hugo version
  only:
    - master

run-tags:
  image:
    name: "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
    entrypoint: [""]
  stage: run
  script:
    - hugo version
  only:
    - tags
